{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "postinstall": "npx prisma generate",
    "start": "next start",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.10.3",
    "@tailwindcss/postcss": "^4.0.0",
    "html-to-image": "^1.11.13",
    "next": "^15.2.0",
    "next-intl": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shared": "workspace:*",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
